{
  "expo": {
    "name": "Martinonoir",
    "slug": "martinonoir",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "martinonoir",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.martinonoir.mobile"
    },
    "android": {
      "package": "com.martinonoir.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://10.0.2.2:3001/api/v1"
    }
  }
}
